my %targets = (
    "ios-arm32-cross" => {
        inherit_from     => [ "darwin-common", asm("armv4_asm") ],
        cflags           => add("-fno-common"),
        sys_id           => "iOS",
        perlasm_scheme   => "ios32",
    },
    "ios-arm64-cross" => {
        inherit_from     => [ "darwin-common", asm("aarch64_asm") ],
        cflags           => add("-fno-common"),
        sys_id           => "iOS",
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        perlasm_scheme   => "ios64",
    },
    "ios-sim32-cross" => {
        inherit_from     => [ "darwin-common", asm("x86_asm") ],
        cflags           => add("-DL_ENDIAN -fno-common"),
        sys_id           => "iOS",
        bn_ops           => "BN_LLONG RC4_INT",
        perlasm_scheme   => "ios32",
    },
    "ios-sim64-cross" => {
        inherit_from     => [ "darwin-common", asm("x86_64_asm") ],
        cflags           => add("-fno-common"),
        sys_id           => "iOS",
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
        perlasm_scheme   => "ios64",
    }
);
